<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Team | N-Visage</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link href="static/css/reset.css" rel="stylesheet">
        <link href="static/css/index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body, html {
			background-color: #323232;
		}

		.pics {
			width: 100%;
			text-align: center;
			display: block;

			margin-top: 8%;
			background-color: #323232;
		}

		.pics a {
			display: inline-block;
			width: 15%;
			margin: 0 1%;

			font-family: "Bebas Neue";
			font-size: 130%;
			text-decoration: none;
			color: white;
			vertical-align: top;
		}

		.pics a img {
			display: block;
			width: 100%;
			border-radius: 4px;
		}

		.pics a p {
			display: inline-block;
			vertical-align: middle;
			width: 70%;
		}

		.pics a .social {
			display: inline-block;
			vertical-align: middle;
			width: 10%;
		}
	</style>
    </head>

    <body>

    <div class="page-body">

        <nav>
            <a href="../" class="logo"><img src="../static/img/logo.png"></a>
            <a link href="https://covid19.spaceappschallenge.org/challenges/covid-challenges/food-thought/teams/earthworm/project">ABOUT</a>
            <a link href="https://covid19.spaceappschallenge.org/challenges/covid-challenges/food-thought/teams/n-visage/project
">HOW IT WORKS</a>
            <a link href="">TEAM</a>
            <a link href="../../video/">DEMO</a>
        </nav>

	<div class="pics">
		<a href="#https://www.linkedin.com/in/anirudh-diwakar-9921b9120/">
			<img src="img/ani.jpg">
			<p>Anirudh Diwakar</p>
			<img class="social" src="img/linkedin.png">
		</a>
		<a href="https://www.linkedin.com/in/rajagopal-jeevanantham/">
			<img src="img/raj.jpg">
			<p>Rajagopal Jeevanantham</p>
			<img class="social" src="img/linkedin.png">
		</a><br>
		<a href="https://www.linkedin.com/in/sridharan-m-442764119/">
			<img src="img/sridhar.jpg">
			<p>Sridharan M</p>
			<img class="social" src="img/linkedin.png">
		</a>
		<a href="https://www.linkedin.com/in/arjun-aravind/">
			<img src="img/arjun.jpg">
			<p>Arjun Aravind</p>
			<img class="social" src="img/linkedin.png">
		</a>
	</div>
    </body>
</html>
